---
repo: main
gpg_fingerprint: 58118E89F3A912897C070ADBF76221572C52609D
daemon_opts: "--disable-legacy-registry --icc=false -s overlay -H fd://"
daemon_opts_old_kernel: "--disable-legacy-registry --icc=false -H fd://"
kernel: "{{ ansible_kernel | first }}"
...
