---
- name: common-password
  become: yes
  become_method: sudo
  template:
    src: common-password.j2
    dest: /etc/pam.d/common-password
    backup: yes
    mode: 0644
    owner: root
    group: root
  tags: common-password

- name: common-auth
  become: yes
  become_method: sudo
  template:
    src: common-auth.j2
    dest: /etc/pam.d/common-auth
    backup: yes
    mode: 0644
    owner: root
    group: root
  tags: common-auth

- name: common-account
  become: yes
  become_method: sudo
  template:
    src: common-account.j2
    dest: /etc/pam.d/common-account
    backup: yes
    mode: 0644
    owner: root
    group: root
  tags: common-account

- name: login
  become: yes
  become_method: sudo
  template:
    src: login.j2
    dest: /etc/pam.d/login
    backup: yes
    mode: 0644
    owner: root
    group: root
  tags: login
...
