---
- name: allow polipo traffic
  become: yes
  become_method: sudo
  ufw:
    rule: allow
    src: "{{ polipo_client_net }}"
    port: "{{ polipo_port }}"
    proto: tcp
  tags:
    - ufw
    - polipo

- name: polipo container
  docker:
    name: polipo
    image: konstruktoid/polipo
    command: proxyAddress=::0
    state: reloaded
    ports:
    - "{{ polipo_bind_address }}:{{ polipo_port }}:{{ polipo_port }}"
    cap_drop: all
    pull: always
    restart_policy: on-failure
    restart_policy_retry: 3
  tags:
    - docker_container
    - polipo
...
